# cleevioWatchesEshop

./: README.md  build.gradle  cleevio-test-requests.http  docker-compose.yml  settings.gradle
.circleci/: config.yml
src/main/java/com/cleevio/task/watches/eshop/: WatchesEshopApplication.java
src/main/java/com/cleevio/task/watches/eshop/config/: JsonMergePatchHttpMessageConverter.java  ObjectMapperConfiguration.java
src/main/java/com/cleevio/task/watches/eshop/controller/: WatchController.java
src/main/java/com/cleevio/task/watches/eshop/dto/: WatchDTO.java  WatchDTOOpenApi.java
src/main/java/com/cleevio/task/watches/eshop/exception/: ExceptionResponseBody.java  GeneralExceptionHandler.java
src/main/java/com/cleevio/task/watches/eshop/mapper/: WatchMapper.java
src/main/java/com/cleevio/task/watches/eshop/mapper/annotation/: Default.java
src/main/java/com/cleevio/task/watches/eshop/model/: Watch.java
src/main/java/com/cleevio/task/watches/eshop/repository/: WatchRepository.java
src/main/java/com/cleevio/task/watches/eshop/service/: PatchService.java  WatchService.java
src/main/java/com/cleevio/task/watches/eshop/service/impl/: PatchServiceImpl.java  WatchServiceImpl.java
src/main/java/com/cleevio/task/watches/eshop/utils/: RestUtils.java
src/main/resources/: application.properties
src/main/resources/checkstyle/: checkstyle.xml
src/test/java/com/cleevio/task/watches/eshop/: WatchesEshopApplicationTest.java
src/test/java/com/cleevio/task/watches/eshop/controller/: WatchControllerTest.java
src/test/java/com/cleevio/task/watches/eshop/service/impl/: WatchServiceImplTest.java
src/test/java/com/cleevio/task/watches/eshop/utils/: TestUtils.java
