/*
 * Copyright (c) 2021, Anna Drevikovska.
 */

plugins {
    id "java"
    id "checkstyle"
    id "com.bmuschko.docker-spring-boot-application" version "7.1.0"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id "org.springframework.boot" version "2.5.2"
}

group = "com.cleevio.task"
version = "0.0.1"
sourceCompatibility = "11"

ext.mapStructVersion = "1.4.2.Final"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

compileJava {
	options.compilerArgs = [
			"-Amapstruct.defaultComponentModel=spring"
	]
}

repositories {
	mavenCentral()
}

dependencies {
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr353"
    implementation "com.github.java-json-tools:json-patch:1.13"
    implementation "org.glassfish:javax.json:1.1.4"
    implementation "org.springdoc:springdoc-openapi-ui:1.5.9"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-hateoas"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-web"
	compileOnly "org.mapstruct:mapstruct:$mapStructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"
	compileOnly "org.projectlombok:lombok"
	runtimeOnly "org.postgresql:postgresql"
	annotationProcessor "org.projectlombok:lombok"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
	useJUnitPlatform()
}

checkstyle {
	toolVersion = "8.40"
	configDirectory.set(file("${projectDir}/src/main/resources/checkstyle"))
}
